@import "src/theme/theme-variables";
@import "~bootstrap/scss/mixins/_breakpoints";

.logo{
  height:auto;
  width: 100%;
}
.login-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url('assets/images/bg.jpg');
  background-size: cover;
}

.login-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0,0,0,.75);
}

.login-black-bg{
  background-color: rgba(0,0,0,.95);
}
.white-text {
  color: #fff;
}
.card {
  border:0px;
}
.ng-invalid.ng-touched:not(form) {
  border-left: 4px solid theme-color("danger");
}

@include media-breakpoint-down(xs) {
  .container {
    width: 100%;
  }
}
