<div class="page-header-container">
  <div class="page-header">
      <div class="row">
          <div class="col-lg-12">
              <h4>
                  <span>Document Types</span>
              </h4>
          </div>
      </div>
  </div>
  <div class="row">
    <div class="col-lg-12 search-container">
        <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-9 pt-4">
                <span class="float-right">
                    <button class="btn btn-info float-right" (click)="openDocumentTypeEntryForm();">
                        <i class="fa fa-plus"></i> Create
                    </button>
                </span>
            </div>
        </div>
    </div>
  </div>
</div>
<div class="pt-2">
  <div class="row">
      <div class="col-lg-12">
           <table class="table" [mfData]="documentTypeList" #mf="mfDataTable" [mfRowsOnPage]="50">
                <thead>
                <tr>
                    <th>
                        <mfDefaultSorter by="type">Type</mfDefaultSorter>
                    </th>
                    <th>
                        <mfDefaultSorter by="drawingSeries">Drawing Series</mfDefaultSorter>
                    </th>
                    <!-- <th>
                        <mfDefaultSorter by="createdAt">Created On</mfDefaultSorter>
                    </th> -->
                    <th>
                        Action
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let item of mf.data">
                    <td>{{item.type | uppercase }}</td>
                    <td>{{item.drawingSeries | uppercase}}</td>
                    <td>
                        <a class="link" (click)="editDocumentTypeDetails(item);"><i class="far fa-edit"></i></a>
                        <!-- <button class="btn btn-sm approve" (click)="editDepartmentDetails(item);"><i class="fas fa-check"></i> Edit </button> -->
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="6">
                        <mfBootstrapPaginator [rowsOnPageSet]="[12]"></mfBootstrapPaginator>
                    </td>
                </tr>
                </tfoot>
            </table>
      </div>
  </div>
</div>

<div class="modal salary-info-model" id="documentTypeModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Document Types</h5>
          <button class="close" type="button" data-dismiss="modal" appModal  (click)="closeDocumentTypeEntryForm();">&times;</button>
        </div>
        <form *ngIf="documentTypeSaveForm" novalidate [formGroup]="documentTypeSaveForm" (ngSubmit)="onDocumentTypeSubmitted();">
          <div class="modal-body">
            <div class="row form-group">
                <div class="col-lg-12">
                  <label>Type</label>
                  <input type="hidden" formControlName="documentTypeId" />
                  <input formControlName="type" class="form-control"
                    [ngClass]="{ 'is-invalid': isDocumentTypeFormAttemptSubmit && documentTypeSaveForm.type?.errors }"/>
                  <div *ngIf="isDocumentTypeFormAttemptSubmit && documentTypeSaveForm.type?.errors" class="invalid-feedback">
                      <div *ngIf="documentTypeSaveForm.type?.errors.required">Please provide the document type.</div>
                  </div>
                </div>
              </div>
            <div class="row form-group">
              <div class="col-lg-12">
                  <label>Drawing Series</label>
                  <input formControlName="drawingSeries" class="form-control"
                    [ngClass]="{ 'is-invalid': isDocumentTypeFormAttemptSubmit && documentTypeSaveForm.drawingSeries?.errors }"/>
                  <div *ngIf="isDocumentTypeFormAttemptSubmit && documentTypeSaveForm.drawingSeries?.errors" class="invalid-feedback">
                      <div *ngIf="documentTypeSaveForm.drawingSeries?.errors.required">Please provide drawing series.</div>
                  </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-info" type="submit">Submit</button>
            <button class="btn btn-danger" type="button" data-dismiss="modal" appModal (click)="closeDocumentTypeEntryForm();">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>
