<div class="page-header-container">
    <div class="page-header">
        <div class="row">
            <div class="col-lg-12">
                <h4>
                    <span>SERVICE REPORT</span>                
                </h4>    
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 search-container">
            <form novalidate [formGroup]="serviceReportSearchForm" (ngSubmit)="onServiceReportSearched();">
            <div class="row">
                <div class="col-lg-2">                    
                    <div class="search-label-container"><label>Status</label></div>
                    <select class="form-control" formControlName="serviceReportStatus">
                        <option value="all">Select</option>
                        <option value="all">All</option>
                        <option value="completed">Completed</option>
                        <option value="not completed">Not Completed</option>
                    </select>
                </div>
                <div class="col-lg-2">
                    <div class="search-label-container"><label>From</label></div>
                    <input formControlName="dateFrom" class="form-control"  type="date"/>  
                </div>
                <div class="col-lg-2">
                    <div class="search-label-container"><label>To</label></div>
                    <input formControlName="dateTo" class="form-control" type="date" />  
                </div>
                <div class="col-lg-2">
                    <div class="search-label-container"><label>Search</label></div>
                    <input formControlName="searchKeyWord" class="form-control" />  
                </div>
                <div class="col-lg-2">
                    <div class="search-label-container"><label>Guarantee Period</label></div>
                    <select class="form-control" formControlName="gurenteePeriod">
                        <option value="all">Select</option>
                        <option value="all">All</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select> 
                </div>
                <div class="col-lg-2 pt-4">                    
                    <span class="float-right">
                        <button class="btn btn-info" type="submit">Search</button>  
                        <button class="btn btn-danger" type="reset">Reset</button>
                    </span>
                </div>
                <!--<div class="col-lg-9 pt-4">
                    <span class="float-right">
                        <button class="btn btn-info float-right" (click)="openDepartmentEntryForm();">
                            <i class="fa fa-plus"></i> Create
                        </button>
                    </span>
                </div> -->
            </div>
        </form>
        </div>
    </div>
</div>
<div class="pt-2">
  <div class="row">
      <div class="col-lg-12">
          <!-- 
            createdAt: 1570158044000
            employee: {employeeId: 26, createdAt: 1527800982000, emailId: "nidhinanil@alindrelays.com", empCode: "292",…}
            isActive: 1
            srCallAttendDate: 1568917800000
            srCallClosedDate: 1570127400000
            srCallStatus: "completed"
            srId: 336
            srNaturalOfService: "Testing and commissioning of control panel"
            srNotificationStatus: "unviewed"
            srRemarks: "Nil"
            srReportedProblem: "ANPD112 (1190410) display problem (IO & display counter run)so relay hand over to office and spare relay put in service temporarily"
            sr_cd_id: 368
            updatedAt: 1570158047000
           -->
           <table class="table" [mfData]="serviceReportList" #mf="mfDataTable" [mfRowsOnPage]="50">
                <thead>
                <tr>
                    <th>
                        <mfDefaultSorter by="createdAt">Call Register Date</mfDefaultSorter>
                    </th>
                    <th>
                        <mfDefaultSorter by="emailId">Allot No</mfDefaultSorter>
                    </th>
                    <th>
                        <mfDefaultSorter by="srCallAttendDate">Call Attend Date</mfDefaultSorter>
                    </th>
                    <th>
                        <mfDefaultSorter by="srNaturalOfService">Site Details</mfDefaultSorter>
                    </th>
                    <th>
                        <mfDefaultSorter by="employee.firstName">Employee Name</mfDefaultSorter>
                    </th>
                    <th>
                        <mfDefaultSorter by="srCallStatus">Status</mfDefaultSorter>
                    </th>                     
                    <th>
                        Action
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let item of mf.data">
                    <td>{{item.createdAt | date :  "dd MMM yyyy" }}</td>
                    <td>{{item.srId}}</td>  
                    <td>{{item.srCallAttendDate | date :  "dd MMM yyyy"}}</td>
                    <td>{{item.srNaturalOfService | uppercase}}</td>   
                    <td>{{item.employee.firstName | uppercase }}</td>
                    <td>{{item.srCallStatus | uppercase }}</td>
                    <td>
                        <a class="link"><i class="far fa-edit"></i></a>                        
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="7">
                        <mfBootstrapPaginator [rowsOnPageSet]="[12]"></mfBootstrapPaginator>
                    </td>
                </tr>
                </tfoot>
            </table>          
      </div>
  </div>
</div>
