<div class="page-header-container" style="padding-bottom:0px">
    <div class="page-header">
        <div class="row">
            <div class="col-lg-12">
                <h4>
                    <span>
                        GENERAL INFO
                    </span>                
                </h4>    
            </div>
        </div>
    </div>
    <div class="row">
        <nav id="nav">
            <ul id="navigation">
                <!-- <li><a >Employee &raquo;</a>
                    <ul>
                        <li><a>Department</a></li>
                        <li><a>Designation</a></li>
                    </ul>
                </li> -->
                <li><a href="/#/general-info/work-status">Work Status &raquo;</a>
                </li>
                <li><a href="/#/general-info/work-type">Work Type &raquo;</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>