<general-info-menu></general-info-menu>
<div class="page-header-container">
    <div class="page-header">
        <div class="row">
            <div class="col-lg-12">
                <h4>
                    <span>WORK TYPE</span>                
                </h4>    
            </div>
        </div>
    </div>
	
	<div class="row">
	 	<div class="col-lg-12">
		<button (click)="openCreateForm()" class="btn btn-info mt-4">Create {{itemName}}</button>  
		</div>
	</div>
	</div>
	<div class="page-body-container">
    <div class="row">
        <div class="col-lg-12">
                <div class="table100">
                    <table [mfData]="workStatusList" #mf="mfDataTable" [mfRowsOnPage]="15">
                        <thead>
                            <tr class="table100-head">
                                <th class="column1"><mfDefaultSorter by="workStatusName">Work</mfDefaultSorter></th>
                                <th class="column2"><mfDefaultSorter by="description">Description</mfDefaultSorter></th>
					        </tr>
                        </thead>
                        <tbody *ngFor="let item of mf.data;index as i">
                            <tr class="hover-action-row">
                                <td class="column1">{{item.workType}}</td>
                                <td class="column2">{{item.description}}</td> 
								<td class="actions">
                                    <div class="link-holder">
                                        <a class="link" title="Delete" (click)="deleteItem(item);" ><i class="fas fa-trash"></i></a>
                                        <a class="link" title="Edit" (click)="editItem(item);"><i class="fas fa-edit"></i></a>
                                    </div>
                                </td>
							</tr>
								<tr *ngIf="item.isStatusSetVisible">
								   <td colspan="9" style="padding: 20px;">
									<div class="row form-group">
										<div class="col-lg-12">
													<table class="table" id="itemsTable">
														<thead>
															<tr> 
																<th class="mat-table-header">Work</th>
																<th class="mat-table-header">Description</th>
																<th class="mat-table-header">Start Date</th>
																<th class="mat-table-header">End Date</th>
															</tr>
														</thead>
														<!-- <tbody>
															<tr class="hover-action-row" *ngFor="let materialItem of item.requestedItems">
																<td class="mat-table-row">{{materialItem.materialStockInfo.materialCategory.materialCategory }}</td>
																<td class="mat-table-row">{{materialItem.materialStockInfo.materialType }}</td>
																<td class="mat-table-row">{{materialItem.requestedQuantity }}</td>
																<td class="mat-table-row">{{materialItem.requestedQuantity - materialItem.balanceItemToSend }}</td>
																<td class="mat-table-row">{{materialItem.balanceItemToSend }}</td>
																<td class="mat-table-row">{{materialItem.remarks}}</td>
																<td class="actions">
																<div class="link-holder">
																	<a class="link" title="Delete" (click)="deleteItem(item);" ><i class="fas fa-trash"></i></a>
																	<a class="link" title="Edit" (click)="editItem(item);"><i class="fas fa-edit"></i></a>
																</div>
															    </td>															</tr>
														</tbody> -->
													</table>
											
										</div>
									  </div>
								   </td> 
								</tr>
						</tbody>
						<tbody *ngIf="workStatusList && workStatusList.length == 0">
                            <tr>
                                <td colspan="5">
                                    <div class="text-center">No Data Found</div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4">
                                    <mfBootstrapPaginator [rowsOnPageSet]="[15,20,30,40,50]"></mfBootstrapPaginator>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>

<!-- Create/Update Form [BEGIN]-->
<div class="modal" [ngClass]="{ 'd-block' : isFormVisible}" id="createUpdateModal" *ngIf="isFormVisible">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{isEdit ? ('Update ' +itemName)  : ('Create ' +itemName)}}</h5>
                <button class="close" type="button" data-dismiss="modal" appModal  (click)="closePopup();">&times;</button>
            </div>
            <div class="modal-body">
                <form novalidate [formGroup]="addItemForm" (ngSubmit)="onAddItem();">
                    <div class="col-lg-12">
                        <div><label>{{itemName}} Name :</label></div>
                        <input formControlName="workTypeId" class="form-control"  type="hidden"/>  
						<input class="form-control mandatory-field" formControlName="workType" type="text" 
                        [ngClass]="{ 'is-invalid': isFormSubmitInitiated && itemForm.workType.errors }"/>
                        <div *ngIf="isFormSubmitInitiated && itemForm.workType.errors" style="color:red;">Please enter a name.</div>
                    </div>

                    <div class="col-lg-12">
                        <div><label>{{itemName}} description : </label></div>
                        <textarea class="form-control mandatory-field" formControlName="description"  type="text" maxlength="400"
                        [ngClass]="{ 'is-invalid': isFormSubmitInitiated && itemForm.description.errors }"></textarea>

                        <div *ngIf="isFormSubmitInitiated && itemForm.description.errors" style="color:red;">Please enter address.</div>
                    </div>

                    <div class="col-lg-12 form-group" style="margin-top: 20px;">
                        <button class="btn btn-primary" type="submit">Save</button>
                        <button class="btn btn-danger" *ngIf=" ! isEdit" (click)="resetForm()"  type="reset">Clear</button>     
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Create/Update Form [END]-->