
  
  .wrap-table100 {
    width: 1170px;
  }
  
  table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  table * {
    position: relative;
  }
  table td, table th {
    padding-left: 8px;
  }
  table thead tr {
    height: 40px;
    background: #36304a;
  }
  table tbody tr {
    height: 40px;
  }
  table tbody tr:last-child {
    border: 0;
  }
  table td, table th {
    text-align: left;
  }
  table td.l, table th.l {
    text-align: right;
  }
  table td.c, table th.c {
    text-align: center;
  }
  table td.r, table th.r {
    text-align: center;
  }
  
  
  .table100-head th{
    // font-family: OpenSans-Regular;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
  }

  .al-table-heading {
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: #0088d9;
    font-size: 15px;
    padding: 10px;
    font-weight: bold;
  }
  .form-data-view-table {
    
    border-radius: 0em;

    th {
      background-clip: padding-box;
      background-color: rgba(0, 66, 105, 1);
      width: 110px;
      text-align: right;
      padding-right: 10px;
      color: #fff;
    }

    td {
      background-color: rgba(255, 255, 255, 0.5);
      background-clip: padding-box;
      width: 290px;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 290px;
    }

    .wrap { 
      white-space: pre-wrap;      /* CSS3 */   
      white-space: -moz-pre-wrap; /* Firefox */    
      white-space: -pre-wrap;     /* Opera <7 */   
      white-space: -o-pre-wrap;   /* Opera 7 */    
      word-wrap: break-word;      /* IE */
   }
  }

  tbody tr:nth-child(odd) {
    background-color: #dcdcdc;
  }

  tbody tr:nth-child(even) {
    background-color: #fdfdfd;
  }
  
  tbody tr {
    // font-family: OpenSans-Regular;
    font-size: 14px;
    color: #808080;
    line-height: 1.2;
    font-weight: unset;
  }
  
  tbody tr:hover {
    color: #555555;
    background-color: #f5f5f5;
    cursor: pointer;
  }

  @media screen and (max-width: 575px) {
    tr td.actions  {
      visibility:visible !important;
      .link {
        // float: right;
        margin-left: 15px;
      }
    }
  }
  @media screen and (min-width: 576px) {
    tr td.actions  {
     visibility:hidden;
     position:absolute;
     float: right;
     margin-left:-400px;
     width: 400px;
     background-image: linear-gradient(to right, rgba(128,128,128,0), #095bbf);

     .link {
        // float: right;
        margin-left: 15px;
        color: #fff !important;
        float: right;

        &:first-child {
          margin-right: 40px;
        }
        i.fas {
            color: #d8d7d7;
        }
        &:hover {
            i.fas {
                color: #ffffff;
            }
        }
     }
        
    }
    .hover-action-row:hover td.actions  {
        visibility:visible;
        height: 40px;
        padding-top: 8px;
    }
  }

  
  @media screen and (max-width: 575px) {
    table {
      display: block;
    }
    table > *, table tr, table td, table th {
      display: block;
    }
    table thead {
      display: none;
    }
    table tbody tr {
      height: auto;
      padding: 37px 0;
    }
    table tbody tr td {
      padding-left: 40% !important;
      margin-bottom: 24px;
    }
    table tbody tr td:last-child {
      margin-bottom: 0;
    }
    table tbody tr td:before {
      // font-family: OpenSans-Regular;
      font-size: 14px;
      color: #999999;
      line-height: 1.2;
      font-weight: unset;
      position: absolute;
      width: 40%;
      left: 30px;
      top: 0;
    }
  
    tbody tr {
      font-size: 14px;
    }
  }
  
  @media (max-width: 576px) {
    .container-table100 {
      padding-left: 15px;
      padding-right: 15px;
    }
  }


